\documentclass{article}
\usepackage[utf8]{inputenc}
%allow simultaneous greek and english input
\usepackage[greek,english]{babel}
\usepackage{alphabeta}
%package needed for image template
\usepackage{eso-pic}
%colour links, hrefs, etc whatever colour you like
%use only if needed. Shows warnings on Greek characters but nothing bad actually happens.
%just annoys you
\usepackage{pdfpages}
\usepackage[english]{babel}
\usepackage{ragged2e}
\usepackage{blindtext}
\usepackage{float}

%\usepackage[colorlinks = true,
            %linkcolor = black,
            %urlcolor  = black,
            %citecolor = blue,
            %anchorcolor = blue]{hyperref}

%Change default LaTeX contents name and figure name to Greek
\addto\captionsenglish{
    \renewcommand{\contentsname}{Περιεχόμενα}
    \renewcommand{\figurename}{Εικόνα}}
    %create a macro named BackgroundPic for setting a background on the first page

%Info
\title{\vspace{0.2cm}\textbf{In Vivo Mie Scattering Medical Device }}
\date{\textbf{9/8/2022\\ Version 1\\
CE Technical File \\
Αρχείο Νο1.: CE/MDR-MDK-01 \\
Έκδοση: A/0 \\
Κατασκευαστής: Εργαστήριο Ηλεκτρονικής \\
Τμήμα Μηχανικών Παραγωγής και Δίοικησης \\
Διεθνές Πανεπιστήμιο της Ελλάδος, Αλεξάνδρεια Πανεπιστημιούπολη, Σίνδος \\
Διεύθυνση: Δέλτα 574 00, Θεσσαλονική \\
Τηλέφωνο: 6981577704  \\
Ιστοσελίδα: http://www.microengineering.teithe.gr\\
Ηλεκτρονικό Ταχυδρομείο: m.kiziroglou@gmail.com\\}}
    \author{\textbf{Μαρία Μιχαηλίδου}}
%include page geometry packages
\usepackage{natbib}
\usepackage{graphicx}
\usepackage[a4paper, total={6.5in, 8in}]{geometry}
%document starts here, who would have imagined that?
\begin{document}
\setlength{\hsize}{0.9\hsize}% emphasize effects
%set LATEX_TEMPLATE_V2 as template JUST for this page
%the asterisk means it will be set just for this page
%leave a bunch of empty space for the contents. Change cm if needed.
\vspace{4cm}
%shows contents automatically. Every section, subsection, etc automatically shows up here
\tableofcontents{}
%change page
\pagebreak
%create new command about pics on all other pages
%set background picture for EVERY page after page 2, including page 2
%see, no asterisk
%yay, our first section, who would have thought

\section{Γενική Περιγραφή Συσκευής}
\large
Η In Vivo Mie Scattering ιατρική συσκευή προτείνεται για την οικιακή μέτρηση της συνολικής ποσότητας των ερυθρών αιμοσφαιρίων στον χρήστη της συσκευής μέσω του φυσικού φαινομένου της Μιε σκέδασης. Ο χρήστης τοποθετεί το δάχτυλο του στην συγκεκριμένη υποδοχή της συσκευής, το οποίο με την σειρά του φωτίζεται με κόκκινο φως από μια φωτοδίοδο λέιζερ και ειδικό αισθητήριο μετράει την Μιε σκέδαση του ανθρώπινου ιστού την οποία και στέλνει στον μικρουπολογιστή. Σημειώνεται πως η συσκευή είναι επαναχρησιμοποιουμενη και δεν απαιτείται η αποστείρωση της μιας και η αλληλεπίδραση της με ανθρώπινο ιστό πρόκειται για πολύ σύντομο χρονικό διάστημα περίπου στα 2 με 3 λεπτά οπότε εναρμονισμός με το πρότυπο ISO 10993-1 δεν κρίθηκε απαραίτητος. \\ 

\textbf{Λίστα υλικών από τα οποία αποτελείται η συσκευή:}                             
\begin{enumerate}
\item TSL1401CL CCD Sensor                                         
\item PCB for TSL1401CL  Sensor                                    
\item BeagleBone Black rev. C   
\item BeagleBone Black rev. C Cape for Sensor            
\item Laser Φωτοδίοδος - 5mW 650nm                   
\item Γραμμικοί Πολωτές  50mm           
\item RGB Φωτοδίοδος Foshan NH-B2020RGBA-HF\_C2874116        
\item Buzzer YUEXIN-YX-KC9055 16 Ω                                  
\item PET Enclosure 
\end{enumerate}

\section{Πληροφορίες απο Κατασκευαστή}
Η συναρμολόγηση και του προιόντος πραγματοποιείται στο Εργαστήριο Ηλεκτρονικής του Τμήματος Μηχανικών Παραγωγής και Δίοικησης μετά την παραγγελία των διαφορετικών απαραίτητων υλικών από εταιρείες κατασκευής PCB καθώς και την προμήθευση του μικρουπολογιστή από εταιρεία προμήθευσης ηλεκτρονικών όπως η SeedStudio. Στο εργαστήριο ηλεκτρονικής η τελική συναρμολόγηση των επιμέρους κομματιών είναι αρκετά απλοϊκή καθώς όλα τα κομμάτια είναι ήδη λειτουργικά ενώ πραγματοποιείται και η εγκατάσταση του απαραίτητου οδηγού λογισμικού της συσκευής Sappho-PDA.

\subsubsection{Διατήρηση και Συσκευασία Προιόντος}
Προτείνεται η διατήρηση της ιατρικής συσκευής σε ξηρό και δροσερό μέρος καθώς υψηλές θερμοκρασίες μπορεί να επηρεάσουν τον αισθητήρα TSL1401CL. Στο πακέτο της ιατρικής συσκευής συμπεριλαμβάνονται ο μικρούπολογιστής BeagleBone Black rev.C, ένα καλώδιο Micro USB, η θήκη της συσκευής απο PET πλαστικό καθώς και ένα αυτοκόλλητο με τις κατάλληλες πληροφορίες και απαραίτητα σύμβολα για το εξωτερικό της συσκευής καθώς και φυλλάδιο με τις οδηγίες χρήσης.


\subsubsection{Ανακύκλωση και Απόσυρση του Προιόντος}
Για την απόσυρση του προιόντος προτείνεται η ανακύκλωση του κάθε μέρους της συσκευής σύμφωνα με τους τοπικούς φορείς. Ιδιαίτερη προσοχή στην σωστή απόσυρση του μικρουπολογιστή αφού αποτελεί ηλεκτρονική συσκευή και ανακυκλώνεται στους ειδικούς κάδους. 


\subsubsection{Κατηγοριοποίηση Συσκευής} 
Σύμφωνα με τον πρώτο κανόνα του προτύπου (EU)2017/745 όπου όλες οι μη επεμβατικές συσκευές κατηγοριοποιουνται ως τάξη Ι και σύμφωνα με την προτεινόμενη χρήση της ιατρικής συσκευής In Vivo Mie Scattering Medical Device αποφασίστηκε η κατογοριοποίηση της ως προιόν κατηγορίας Ι.

\subsubsection{UDI}
Το UDI σύστημα θα εφαρμοσθεί στις ετικέτες των συσκευών πριν την ημερομηνία 26 Μαιου, 2025 όπως αναφέρεται στο άρθρο 123, 3f της οδηγίας για τις ιατρικές συσκευές (EU) 2017/745.


\subsubsection{SRN}
Σκοπεύουμε στην απόκτηση SRN μέσω εγγραφής στο διαδικτυακό σύστημα EUDAMED μόλις το προιόν αποκτήσει πιστοποίηση CE και αποδεχθεί η εναρμόνιση του με πρότυπο (EU) 2017/745.


\subsection{Λίστα Εναρμονισμένων Πρότυπων}

\begin{enumerate}
\item ISO 13320:2020  Particle size analysis — Laser diffraction methods
\item ISO 10993-1:2018   biological risks of medical devices 
\item ISO 62304 software lifecycle used in medical devices
\item ISO 15223  standards for symbols used in medical devices
\item ISO 14971  Risk management of medical device
\item (EU) 2017/745 Medical Device Regulation
\item IEC 60601-1-2 EMC Standards
\end{enumerate}

\section{Ετικέτα και Γλώσσα Ετικέτας Προιόντος}
Τα παρακάτω σύμβολα είναι γνωστά για την χρήση τους στις ιατρικές συσκευές και πέρα από τις θεμελιώδεις σημασίες δεν κρίνεται απαραίτητο να εξηγηθούν παραπάνω.
%NOTE Symbols used with medical devices for use by other than healthcare
%professionals can require additional explanations.
\begin{figure}[H]
    \centering
    \includegraphics[width=15mm,scale=0.5]{ce1.png}
    \caption{}
  
\end{figure}\
Μετά την απόκτηση πιστοποίησης CE το σύμβολο CE είναι αναγκαίο να τυπωθεί στις ετικέτες του προιόντος με το υπάρχων σύμβολο, με διάμετρο του συμβόλου να είναι τουλάχιστον 5mm καθώς και να είναι διακριτό και ευανάγνωστο στην συσκευή.  
 \begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{ec-rep.png}
    \caption{}
\end{figure}\
Παράδειγμα συμβόλου το οποίο θα χρησιμοποιθεί για "Νόμιμο Αντιπρόσωπο στην Ευρωπαική Κοινότητα".
\begin{figure}[H]
    \centering
    \includegraphics[width=15mm,scale=0.5]{1200px-Keepdry.svg.png}
    \caption{Σύμβολο για διατήρηση του προιόντος σε στεγνή κατάσταση}
\end{figure}\
Αυτό το σύμβολο σύμφωνα με το ISO 7000 μπορεί επίσης να σημαίνει "Κρατήστε μακρία από βροχή".
 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{sun2.png}
    \caption{Σύμβολο για διατήρηση του προιόντος μακριά από τον ήλιο}
\end{figure}\
Αυτό το σύμβολο σύμφωνα με το ISO 7000 μπορεί επίσης να σημαίνει "Κρατήστε μακρία από θερμότητα".
 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{md.png}
    \caption{Σύμβολο για ένδειξη του προιόντος ως ιατρική συσκευή}
\end{figure}\


 
\begin{figure}[H]
    \centering
    \includegraphics{ref.jpg}
    \caption{}
\end{figure}\
Ο αριθμός καταλόγου του κατασκευαστή ορίζεται μετά ή από κάτω του σχετικού συμβόλου. Να σημειωθεί πως το σύμβολο και το μέγεθος του αριθμού καταλόγου δεν προσδιορίζει από πρότυπο καθώς και ότι ο αριθμός καταλόγου και αριθμός παραγγελίας αποτελούν τον ίδιο όρο. 
 
   \begin{figure}[H]
     \centering 
     \includegraphics{manufacturer.jpg} 
     \caption{Σύμβολο Κατασκευαστή} 
 \end{figure}
 Αυτό το σύμβολο οφείλει να συνοδεύεται από το όνομα και την διεύθυνση του κατασκευαστή ή του ατόμου το οποίο διαθέτει το προϊόν στη αγορά σύμφωνα με το ISO 7000-2609 και το σύμβολο νούμερου 5.26 στο EN ISO 15223-1:2016.

   \begin{figure}[H]
     \centering 
     \includegraphics{do-not-sterilize.jpg}
     \caption{Μη αποστειρωμενο προϊόν} 
     \end{figure}
    
     Η αποστείρωση του προϊόντος δεν είναι απαραίτητη για την ορθή λειτουργία του. \\
    \begin{figure}
    \centering 
     \includegraphics{do-not-use-if-box-broken.jpg} 
     \caption{Σύμβολο για αποφυγή χρήσης σε περίπτωση ζημιάς στην συσκευασία} 
     \end{figure}
     Όπως αναφέρθηκε προηγουμένως στην ενότητα για την ορθή διατήρηση και συσκευασία του προϊόντος εάν παρατηρηθουν ζημιές στην συσκευασία προτείνεται η μη χρήση του προϊόντος.\\
\subsection{Οδηγίες Χρήσης}
\begin{enumerate}
\item  Τροφοδοτούμε την συσκευή μέσω της θύρας USB, DC jack ή Μicro USB και την ενεργοποιούμε. 
\item  Συνδέουμε την συσκευή με πληκτρολόγιο και ποντίκι.
\item  Για να βρεθούμε στον αντίστοιχο φάκελο του συστήματος για την εκτέλεση του κώδικα της μέτρησης πληκτρολογούμε:\\


\textbf{cd ~/sappho-pda/Code} \\ 
\item  Ανοίγουμε το terminal και πληκτρολογούμε με μεγάλη προσοχή να ΜΗΝ εκτελέσουμε την εντολή:\\

\textbf{./sappho\_exec framesCount intgrTime fpsCount.}\\

Όπου framesCount ο επιθυμητός αριθμός των καρέ, intgrTime ο χρόνος ολοκλήρωσης σε μs, και fpsCount το πλήθος των καρέ ανά δευτερόλεπτο.\\
Αντικαθιστούμε τις παραμέτρους intgrTime 1000~1500 μs για μέτρηση χωρίς πολωτές ή 2500~4500 για μέτρηση με πολωτές καθώς και fpsCount που ισοδυναμεί πάντα με 3.\\

\textbf{Παράδειγμα εντολής:}\\
\textbf{./sappho\_exec 10 40 50} \\

\item  Τοποθετούμε είτε τον μέσο είτε το μικρό δάχτυλο και πιέζουμε ελαφρά την οπή στην συσκευή. 
\item  Εκτελούμε την εντολή πατώντας το κουμπί ENTER.
\item Εάν όλα έχουν εκτελεστεί σωστά θα επιστραφεί στο τερματικό ένας κωδικός μεταξύ του «1» και του «99999». Ο αριθμός αυτός αντιπροσωπεύει το όνομα του αρχείου μέτρησης π.χ.
για κωδικό «23» το όνομα του αρχείου θα είναι Sappho\_00023.txt.
\item  Αφαιρούμε το δείγμα και το τοποθετούμε μακριά από την συσκευή για την προστασία της σε περίπτωση διαρροής του εργαστηριακού δοχείου.
\end{enumerate}
\section{Γενικές Οδηγίες Ασφάλειας}
\subsection{Προειδοποιήσεις Ορθής Τροφοδοσίας BeagleBone Black rev. C}
\begin{itemize}
\item Μην τροφοδότηση των θυρών όταν ο μικροϋπολογιστής είναι κλειστός.
\item Μην οδήγηση εξωτερικών σημάτων στις θύρες του μικροϋπολογιστή μέχρι να περάσει η ενεργοποίηση του 3.3 βολτ διαδρόμου
\item Μην εφαρμογή τάσεων οι οποίες παρήχθησαν από εξωτερικές πηγές.
\item Εάν οι παράγονται τάσεις από το VDD-5V σήμα αυτές οι τάσεις δεν πρέπει να ενεργοποιηθούν πριν την ενεργοποίηση του 3.3 βολτ διαδρόμου.
\item Εάν εφαρμόζονται σήματα από εξωτερικές πλακέτες πρέπει πρώτα να ενεργοποιηθεί ο Beaglebone Black και μετά η εξωτερική πλακέτα
\item ή να εφαρμοστούν οι συνδέσεις εφόσον έχουμε τροφοδοτήσει και ο μικροϋπολογιστής και η εξωτερική πλακέτα.
\end{itemize}
\subsection{Προειδοποιήσεις Βλάβης Όρασης από την Φωτοδίοδο Λέιζερ}
\begin{itemize}
\item Αποφύγετέ την διεύθυνση της φωτοδίοδου λέιζερ 5mW στα μάτια καθώς μπορεί να προκαλέσει βλάβη στον αμφιβληστροειδή τους χιτώνα.
\end{itemize}
\subsection{Προειδοποιήσεις Συσκευασίας}
\begin{enumerate}
\item  Ελέγξτε στην εξωτερική θήκη του προϊόντος, την ετικέτα καθώς και την ημερομηνία παραγωγής του.\\
\item  Εάν η συσκευασία του προϊόντος είναι κατεστραμμένη σε οποιοδήποτε σημείο μην το χρησιμοποιείστε. \\
\end{enumerate}
\section{Διαχείριση Κινδύνων της Συσκευής}
Για την ανάλυση κινδύνων της συσκευής εφόσον αυτό βγει στην αγορά έχει ορισθεί ειδική ομάδα ατόμων το καθένα με συγκεκριμένες ιδιότητες για την αντιμετώπιση τους. Συγκεκριμένα ορίζεται η επιτήρηση των απαντήσεων των ερωτηματολογίων για τυχών απορίες ή παράπονα από τους πιθανούς χρήστες καθώς και της ειδικής ηλεκτρονικής ταχυδρομικής διεύθυνσης η οποία θα δημιουργηθεί μετά την διάθεση του προϊόντος στην αγορά από την Μαρία Μιχαηλίδου.Η παρακολούθηση του αποθετηρίου με όλο το απαραίτητο λειτουργικό για το προιόν για τυχών τεχνικά ζητήματα τα οποία προκύψουν αλλά και την επιθεώρηση της ορθής λειτουργίας του λογισμικού αναλαμβάνεται από τον Αστέριο Μπαντή.\\  

\section{Επαλήθευση Αποτελεσμάτων του Προιόντος}
Παρατίθενται απόσπασμά της πτυχιακής του Αστέριου Μπαντή και της Μαρίας Μιχαηλίδου το οποίο παραθέτει την επαλήθευση των αποτελεσμάτων της συσκευής μετά από τις μετρήσεις του Αστέριου Μπαντή.Δείγματα ελέγχου ελήφθησαν και με το νέο PDA στον ίδιο αισθητήρα TSL1401CL για την επαλήθευση της σωστής λειτουργίας του PDA με ευοίωνα αποτελέσματα.
\begin{figure}[htbp]
    \centering
     \includegraphics[width=0.95\textwidth,height=0.95\textheight,keepaspectratio]{ohhsignaly.png}
    \caption{Δείγματα ελέγχου του TCD1103GFG με την αριστερή (α) και τη δεξιά (β) πλευρά του PDA εκτεθειμένη στο φως του φακού}
    \label{fig:and_they_were_roommates} 
\end{figure}
\begin{figure}[htbp]
    \centering
     \includegraphics[width=0.95\textwidth,height=0.95\textheight,keepaspectratio]{ohherrory.png}
    \caption{Σχετικό σφάλμα σε κάθε pixel στα σήματα του προηγούμενου σχήματος}
    \label{fig:omg_they_were_roommates} 
\end{figure}\\
Το σήμα, και στις δύο περιπτώσεις απεικονίζεται με μεγάλη ομαλότητα και επαναληψιμότητα με το σχετικό σφάλμα περίπου στο 2\%. Μετά την εφαρμογή ενός φίλτρου κινούμενου μέσου δέκατης τάξης, το σφάλμα αυτό προσεγγίζει το 0\%. Με τα δείγματα αυτά επιβεβαιώνεται και πειραματικά η λειτουργία του αισθητήρα, ούτε ώστε να χρησιμοποιηθεί για in-vitro και in-vivo πειράματα.

\section{Παρακολούθηση Προιόντος μετά την διάθεση του στην αγορά}
Ενθαρρύνεται η αποστολή τεχνικών ζητημάτων με την αναφορά τους στην σελίδα του προγράμματος στο Github αποθετήριο το οποίο διαθέτει όλους τους απαραίτητους κώδικες και σχεδιαγράμματα για την επίλυση των τεχνικών ζητημάτων με κάθε δυνατό τρόπο \textbf{https://github.com/bandisast/sappho-pda-driver}. Επίσης τακτική επιθεώρηση των προγραμμάτων της συσκευής μπορεί να διεξαχθεί ανά 6 μήνες με 1 χρόνο με την εγκατάσταση και επανένωση της συσκευής απο την αρχή για τον καθορισμό της ορθής λειτουργίας της. Επίσης όλα τα απαραίτητα αρχεία και προγράμματα για την συσκευή βρίσκονται όλα σε μια σελίδα για την διευκόλυνση των χρηστών και την εξασφάλιση πως δεν θα χαθεί κάποιο αρχείο απαραίτητο για την λειτουργία της συσκευής.
 
 
\section{Ερωτηματολόγιο Διαχείρισης Κινδύνων του Προϊόντος}
\includepdf[pages=-]{mie1.pdf}
\pagebreak

\section{Ερωτηματολόγιο Εθελοντικής Συμμετοχής}
\pagebreak
\includepdf[pages=-]{mie2.pdf}

\section{Δήλωση συμμόρφωσης ΕΕ}
\begin{center}
Εμείς, ο κατασκευαστής, \\
Εργαστήριο Ηλεκτρονικής \\
Τμήμα Μηχανικών Παραγωγής και Δίοικησης \\
Διεθνές Πανεπιστήμιο της Ελλάδος, Αλεξάνδρεια Πανεπιστημιούπολη, \\
Σινδος, Δέλτα 574 00, Θεσσαλονική Ελλάδα \\
δηλώνουμε με αποκλειστική μας ευθύνη ότι το παρακάτω προϊόν, \\
In Vivo Mie Scattering Medical Device \\
με το οποίο σχετίζεται αυτή η δήλωση, είναι σε συμμόρφωση με τις διατάξεις των παρακάτω Οδηγιών
της Ευρωπαϊκής Κοινότητας, συμπεριλαμβανομένων των πιο πρόσφατων τροποποιήσεων, όπως
φαίνεται στο συνημμένο πρόγραμμα. \\
Η προϋπόθεση της συμμόρφωσης βασίζεται στην εφαρμογή των εναρμονισμένων προτύπων και, όταν
ισχύει ή απαιτείται, στην πιστοποίηση κοινοποιημένου οργανισμού της Ευρωπαϊκής Κοινότητας, όπως
φαίνεται στο συνημμένο πρόγραμμα. \\
\end{center}



\section{ Οδηγία ηλεκτρομαγνητικής συμβατότητας (EMC) – 2014/30/EΕ)}
\begin{center}
Μοντέλα: Όλα \\
EN ISO 10993-1:2018\\
\end{center}


\section{Οδηγία για τον περιορισμό των επικίνδυνων ουσιών (RoHS) – EU 2015/863}
\begin{center}
Μοντέλα: Όλα\\
Ο παραπάνω εξοπλισμός συμμορφώνεται με την Οδηγία για τον περιορισμό των επικίνδυνων ουσιών (RoHS) – EU 2015/863. Συνεπώς, ο εξοπλισμός αυτός μπορεί να φέρει τη σήμανση CE που σχετίζεται με τη συμμόρφωση με την οδηγία για τον περιορισμό των επικίνδυνων ουσιών (RoHS). \\
\end{center}


\end{document}
