\documentclass{article}
\usepackage[utf8]{inputenc}
%allow simultaneous greek and english input
\usepackage[greek,english]{babel}
\usepackage{alphabeta}
%package needed for image template
\usepackage{eso-pic}
%colour links, hrefs, etc whatever colour you like
%use only if needed. Shows warnings on Greek characters but nothing bad actually happens.
%just annoys you
\usepackage{pdfpages}
\usepackage[english]{babel}
\usepackage{ragged2e}
\usepackage{blindtext}
\usepackage{float}
\usepackage{svg}
%\usepackage[colorlinks = true,
            %linkcolor = black,
            %urlcolor  = black,
            %citecolor = blue,
            %anchorcolor = blue]{hyperref}

%Change default LaTeX contents name and figure name to Greek
\addto\captionsenglish{
    \renewcommand{\contentsname}{Περιεχόμενα}
    \renewcommand{\figurename}{Εικόνα}}
    %create a macro named BackgroundPic for setting a background on the first page

%Info
\title{\vspace{0.2cm}\textbf{In Vitro Mie Scattering Scattering Medical Device }}
\date{\textbf{9/8/2022\\ Version 1\\
CE Technical File \\
Αρχείο Νο1.: CE/MDR-MDK-01 \\
Έκδοση: A/0 \\
Κατασκευαστής: Εργαστήριο Ηλεκτρονικής \\
Τμήμα Μηχανικών Παραγωγής και Δίοικησης \\
Διεθνές Πανεπιστήμιο της Ελλάδος, Αλεξάνδρεια Πανεπιστημιούπολη, Σίνδος \\
Διεύθυνση: Δέλτα 574 00, Θεσσαλονική \\
Τηλέφωνο: 6981577704  \\
Ιστοσελίδα: http://www.microengineering.teithe.gr\\
Ηλεκτρονικό Ταχυδρομείο: m.kiziroglou@gmail.com\\}}
    \author{\textbf{Μαρία Μιχαηλίδου}}
%include page geometry packages
\usepackage{natbib}
\usepackage{graphicx}
\usepackage[a4paper, total={6.5in, 8in}]{geometry}
%document starts here, who would have imagined that?
\begin{document}
\setlength{\hsize}{0.9\hsize}% emphasize effects
%set LATEX_TEMPLATE_V2 as template JUST for this page
%the asterisk means it will be set just for this page
%leave a bunch of empty space for the contents. Change cm if needed.
\vspace{4cm}
%shows contents automatically. Every section, subsection, etc automatically shows up here
\tableofcontents{}
%change page
\pagebreak
%create new command about pics on all other pages
%set background picture for EVERY page after page 2, including page 2
%see, no asterisk
%yay, our first section, who would have thought

\section{Γενική Περιγραφή Συσκευής}
\large
Η In Vitro Mie Scattering ιατρική συσκευή προτείνεται για την οικιακή και μικροβιολογική μέτρηση της συνολικής ποσότητας των ερυθρών αιμοσφαιρίων στον χρήστη της συσκευής μέσω του φυσικού φαινομένου της Μιε σκέδασης. Ο χρήστης ακολουθεί την κατάλληλη διαδικασία καθαρισμού και απολύμανσης του δαχτύλου του καθώς και προετοιμασίας των απαραίτητων εργαστηριακών υλικών, παίρνει το αιματολογικό δείγμα και μετά από απλή προετοιμασία το τοποθετεί κατάλληλα στην ιατρική συσκευή για εξέταση της ποσότητας ερυθρών αιμοσφαιρίων άμεσα. Σημειώνεται πως η συσκευή είναι επαναχρησιμοποιουμενη και εύκολα μπορεί να απολυμανθεί εάν κριθεί απαραίτητο μιας και η θήκη της αποτελείται από PET πλαστικό \\ 

\textbf{Λίστα υλικών από τα οποία αποτελείται η συσκευή:}                             
\begin{enumerate}
\item TSL1401CL CCD Sensor                                         
\item PCB for TSL1401CL  Sensor                                    
\item BeagleBone Black rev. C   
\item BeagleBone Black rev. C Cape for TCD1103GFG Sensor            
\item Laser Φωτοδίοδος - 5mW 650nm                   
\item Γραμμικοί Πολωτές  50mm           
\item RGB Φωτοδίοδος Foshan NH-B2020RGBA-HF\_C2874116        
\item Buzzer YUEXIN-YX-KC9055 16 Ω                                  
\item Θήκη Συσκευή από PET πλαστικό
\item Συσκευασία Αλκοολούχο Υγρομάντηλο με μετουσιωμένη αιθυλική αλκοόλη 75\% 10τμχ
\item Σύριγγες 3ml
\item Συσκευασία με Βελόνες 28G για τρυπήμα δακτύλου 25 τεμάχια
\item EDTA Αιθυλενοδιαμινοτετραοξικό οξύ 100g
\item Sodium Chloride 0.9\% 1Lt (Στείρο Ισότονο Διάλυμα Έκπλυσης)
\end{enumerate}


\section{Πληροφορίες από Κατασκευαστή}
Η συναρμολόγηση και του προϊόντος πραγματοποιείται στο Εργαστήριο Ηλεκτρονικής του Τμήματος Μηχανικών Παραγωγής και Διοίκησής μετά την παραγγελία των διαφορετικών απαραίτητων υλικών από εταιρείες κατασκευής PCB καθώς και την προμήθευση του μικροϋπολογιστή από εταιρεία προμήθευσης ηλεκτρονικών όπως η SeedStudio. Στο εργαστήριο ηλεκτρονικής η τελική συναρμολόγηση των επιμέρους κομματιών είναι αρκετά απλοϊκή καθώς όλα τα κομμάτια είναι ήδη λειτουργικά ενώ πραγματοποιείται και η εγκατάσταση του απαραίτητου οδηγού λογισμικού της συσκευής Sappho-PDA. 

\subsection{Διατήρηση και Συσκευασία Προϊόντος}
Προτείνεται η διατήρηση της ιατρικής συσκευής σε ξηρό και δροσερό μέρος καθώς υψηλές θερμοκρασίες μπορεί να επηρεάσουν τον αισθητήρα TSL1401CL. Στο πακέτο της ιατρικής συσκευής συμπεριλαμβάνονται ο μικροϋπολογιστής BeagleBone Black rev.C, ένα καλώδιο Micro USB, η θήκη της συσκευής από PET πλαστικό, πιπέτες, αλκοολούχα υγρομάντηλα, πιπέτες, βελόνες 28G καθώς και ένα αυτοκόλλητο με τις κατάλληλες πληροφορίες και απαραίτητα σύμβολα για το εξωτερικό της συσκευής καθώς και φυλλάδιο με τις οδηγίες χρήσης.


\subsection{Ανακύκλωση και Απόσυρση του Προϊόντος}
Για την απόσυρση του προϊόντος προτείνεται η ανακύκλωση του κάθε μέρους της συσκευής σύμφωνα με τους τοπικούς φορείς. Ιδιαίτερη μέριμνα ορίζει να τηρηθεί στην απόσυρση του μικροϋπολογιστή αφού αποτελεί ηλεκτρονική συσκευή και ανακυκλώνεται στους ειδικούς κάδους καθώς και στην σωστή διαχείριση των απορριμάτων τα οποία έχουν έρθει σε επαφή με βιολογικά υγρά. Για την ορθή απόρριψη των χρησιμοποιημένων μικροβιολογικών βελονών προτείνεται η χρήση ειδικού δοχείου από γυαλί ή άλλο ανθεκτικό υλικό με την δυνατότητα σφράγισης και την τοποθεσία ετικέτας την οποία χαρακτηρίζει το περιεχόμενο του σκεύους ως Επικίνδυνα απόβλητα αμιγώς μολυσματικά (ΕΑΑΜ) μιας και έχουν έρθει σε επαφή με βιολογικά υγρά τα οποία μπορούν να μεταδώσουν λοιμώδη νοσήματα. Μετέπειτα το δοχείο μπορεί να πεταχτεί ολόκληρο όταν έχει γεμίσει κατά 3/4 με έξτρα προφυλάξεις περί την σφράγιση του εάν κριθούν απαραίτητες από τον χρήστη. 


\subsubsection{Κατηγοριοποίηση Συσκευής} 
Σύμφωνα με τον πρώτο κανόνα του προτύπου (EU)2017/745 όπου όλες οι μη επεμβατικές συσκευές κατηγοριοποιούνται ως τάξη Ι και σύμφωνα με την προτεινόμενη χρήση της ιατρικής συσκευής In Vitro Mie Scattering Medical Device αποφασίστηκε η κατηγοριοποίηση της ως προϊόν κατηγορίας Ι.

\subsubsection{UDI}
Το UDI σύστημα θα εφαρμοσθεί στις ετικέτες των συσκευών πριν την ημερομηνία 26 Μαιου, 2025 όπως αναφέρεται στο άρθρο 123, 3f της οδηγίας για τις ιατρικές συσκευές (EU) 2017/745.


\subsubsection{SRN}
Σκοπεύουμε στην απόκτηση SRN μέσω εγγραφής στο διαδικτυακό σύστημα EUDAMED μόλις το προιόν αποκτήσει πιστοποίηση CE και αποδεχθεί η εναρμόνιση του με πρότυπο (EU) 2017/745.


\subsection{Λίστα Εναρμονισμένων Πρότυπων}

\begin{enumerate}
\item ISO 13320:2020 - Particle size analysis — Laser diffraction methods
\item ISO 10993-1:2018 - Biological Risks of Medical Devices 
\item ISO 62304 - Software Lifecycle used in Medical Devices
\item ISO 15223 - Standards for Symbols used in Medical Devices
\item ISO 14971 - Risk management of Medical Device
\item (EU) 2017/746 - In Vitro Medical Device Regulation 
\item IEC 60601-1-2 - EMC Standards
\item ISO 23118:2021 - Molecular In Vitro Diagnostic Examinations

\end{enumerate}

\section{Επεξήγηση Συμβόλων Ετικέτας Ετικέτας Προϊόντος}
Τα παρακάτω σύμβολα είναι γνωστά για την χρήση τους στις ιατρικές συσκευές και πέρα από τις θεμελιώδεις σημασίες δεν κρίνεται απαραίτητο να εξηγηθούν παραπάνω.
%NOTE Symbols used with medical devices for use by other than healthcare
%professionals can require additional explanations.
\begin{figure}[H]
    \centering
    \includegraphics[width=15mm,scale=0.5]{ce1.png}
    \caption{}
  
\end{figure}\
Μετά την απόκτηση πιστοποίησης CE το σύμβολο CE είναι αναγκαίο να τυπωθεί στις ετικέτες του προιόντος με το υπάρχων σύμβολο, με διάμετρο του συμβόλου να είναι τουλάχιστον 5mm καθώς και να είναι διακριτό και ευανάγνωστο στην συσκευή.  
 \begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{ec-rep.png}
    \caption{}
\end{figure}\
Παράδειγμα συμβόλου το οποίο θα χρησιμοποιθεί για "Νόμιμο Αντιπρόσωπο στην Ευρωπαική Κοινότητα".
\begin{figure}[H]
    \centering
    \includegraphics[width=15mm,scale=0.5]{1200px-Keepdry.svg.png}
    \caption{Σύμβολο για διατήρηση του προιόντος σε στεγνή κατάσταση}
\end{figure}\
Αυτό το σύμβολο σύμφωνα με το ISO 7000 μπορεί επίσης να σημαίνει "Κρατήστε μακρία από βροχή".
 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{sun2.png}
    \caption{Σύμβολο για διατήρηση του προιόντος μακριά από τον ήλιο}
\end{figure}\
Αυτό το σύμβολο σύμφωνα με το ISO 7000 μπορεί επίσης να σημαίνει "Κρατήστε μακρία από θερμότητα".
 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{md.png}
    \caption{Σύμβολο για ένδειξη του προιόντος ως ιατρική συσκευή}
\end{figure}\


 
\begin{figure}[H]
    \centering
    \includegraphics{ref.jpg}
    \caption{}
\end{figure}\
Ο αριθμός καταλόγου του κατασκευαστή ορίζεται μετά ή από κάτω του σχετικού συμβόλου. Να σημειωθεί πως το σύμβολο και το μέγεθος του αριθμού καταλόγου δεν προσδιορίζει από πρότυπο καθώς και ότι ο αριθμός καταλόγου και αριθμός παραγγελίας αποτελούν τον ίδιο όρο. 
 
   \begin{figure}[H]
     \centering 
     \includegraphics{manufacturer.jpg} 
     \caption{Σύμβολο Κατασκευαστή} 
 \end{figure}
 Αυτό το σύμβολο οφείλει να συνοδεύεται από το όνομα και την διεύθυνση του κατασκευαστή ή του ατόμου το οποίο διαθέτει το προϊόν στη αγορά σύμφωνα με το ISO 7000-2609 και το σύμβολο νούμερου 5.26 στο EN ISO 15223-1:2016.

   \begin{figure}[H]
     \centering 
     \includegraphics{do-not-sterilize.jpg}
     \caption{Μη αποστειρωμένο προϊόν} 
     \end{figure}
    
     Η αποστείρωση του προϊόντος δεν είναι απαραίτητη για την ορθή λειτουργία του. \\
    \begin{figure}
    \centering 
     \includegraphics{do-not-use-if-box-broken.jpg} 
     \caption{Σύμβολο για αποφυγή χρήσης σε περίπτωση ζημιάς στην συσκευασία} 
     \end{figure}
     Όπως αναφέρθηκε προηγουμένως στην ενότητα για την ορθή διατήρηση και συσκευασία του προϊόντος εάν παρατηρηθούν ζημιές στην συσκευασία προτείνεται η μη χρήση του προϊόντος.\\
     
\section{Οδηγίες Χρήσης In Vitro Συσκευής}
\begin{enumerate}
\item  Ετοιμάζουμε τα απαραίτητα υλικά τα οποία παρέχονται στην συσκευασία, δηλαδή την βελόνα, το καθαρό δοχείο, το αποσταγμένο νερό και το αλκοολούχο υγρομάντηλο. 
\item  Μετράμε σε ζυγαριά τροφίμων 10mg EDTA καθώς και 10ml Στείρο Ισότονο Διάλυμα Έκπλυσης και δημιουργούμε το διάλυμα. 
\item  Ανοίγουμε το καθαρό δοχείο και το τοποθετούμε κοντά μας. 
\item  Με το αλκοολούχο υγρομαντηλο καθαρίζουμε διεξοδικά την περιοχή του δαχτύλου από το οποίο σκοπεύουμε να πάρουμε δείγμα. 
\item  Τοποθετούμε την βελόνα πάνω στο δάχτυλο μας και τρυπάμε το δάχτυλο. 
\item  Πιέζουμε το σημείο τραύματος ώστε να τοποθετήσουμε το αίμα μέσα στο εργαστηριακό φιαλίδιο.
\item  Αραιώνουμε κατάλληλα το αίμα με 1ml διαλύματος.
\item  Με ένα τσιρότο καλύπτουμε το τραύμα και φροντίζουμε να στερεωθεί καλά πάνω. 
\item  Με σήραγγα παίρνουμε 1ml από το διάλυμα το οποίο δημιουργήσαμε στην αρχή και το τοποθετούμε στο εργαστηριακό φιαλίδιο με το αίμα.  
\item  Τροφοδοτούμε την συσκευή μέσω της θύρας USB, DC jack ή Μicro USB και την ενεργοποιούμε. 
\item  Τοποθετούμε το δείγμα στο αντίστοιχο περιφερειακό. 
\item  Συνδέουμε την συσκευή με πληκτρολόγιο και ποντίκι.
\item  Για να βρεθούμε στον αντίστοιχο φάκελο του συστήματος για την εκτέλεση του κώδικα της μέτρησης πληκτρολογούμε:\\


\textbf{cd ~/sappho-pda/Code} \\ 
\item  Ανοίγουμε το terminal και πληκτρολογούμε:\\

\textbf{./sappho\_exec framesCount intgrTime fpsCount.}\\

Όπου framesCount ο επιθυμητός αριθμός των καρέ, intgrTime ο χρόνος ολοκλήρωσης σε μs, και fpsCount το πλήθος των καρέ ανά δευτερόλεπτο.\\
Αντικαθιστούμε τις παραμέτρους intgrTime 500~1000 μs για μέτρηση χωρίς πολωτές ή 2000~4000 για μέτρηση με πολωτές καθώς και fpsCount που ισοδυναμεί πάντα με 3.\\

\textbf{Παράδειγμα εντολής:}\\
\textbf{./sappho\_exec 10 40 50} \\

\item Εάν όλα έχουν εκτελεστεί σωστά θα επιστραφεί στο τερματικό ένας κωδικός μεταξύ του «1» και του «99999». Ο αριθμός αυτός αντιπροσωπεύει το όνομα του αρχείου μέτρησης π.χ.
για κωδικό «23» το όνομα του αρχείου θα είναι Sappho\_00023.txt.
\item  Αφαιρούμε το δείγμα και το τοποθετούμε μακριά από την συσκευή για την προστασία της σε περίπτωση διαρροής του εργαστηριακού δοχείου. 
\item  Μεταφέρουμε το αρχείο κειμένου το οποίο δείχνει την αντίστοιχη μέτρηση μας. 
\item  Για μετρήσεις πολλαπλών δειγμάτων αίματος  προτείνεται η αρχική προετοιμασία τους σε εργαστηριακά φιαλίδια μετά την τρυπηση των δαχτύλων και η επανειλημμένη μέτρηση των δοχείων με την ακολουθία των προηγούμενων βημάτων πχ τροφοδοσία μικροϋπολογιστή, τοποθέτηση δείγματος, μέτρηση δείγματος και απομάκρυνση του με προσοχή στην ορθή καταγραφή και αντίστοιχη των δειγμάτων με τα αρχεία κειμένων τα οποία αντιστοιχούν σε μετρήσεις.
\item  Ενθαρρύνεται η αποστολή τεχνικών ζητημάτων με την αναφορά τους στην σελίδα του προγράμματος στο Github αποθετήριο το οποίο διαθέτει όλους τους απαραίτητους κώδικες \textbf{ https://github.com/bandisast/sappho-pda-driver}. 
\item Υπάρχουν και διαθέσιμα ερωτηματολόγια για την επιτήρηση της σωστής λειτουργίας της συσκευής καθώς και διαδικτυακή φόρμα συμπλήρωσης παραπόνων και αποριών. Σε περίπτωση όπου υπάρχει σοβαρή ανησυχία για τις μετρήσεις του προϊόντος μπορεί να επαληθευτεί η λανθασμένη του λειτουργία του ή όχι με διαλύματα γνωστών μεγεθών σφαιριδίων. Το ερωτηματολόγιο και η φόρμα παραπόνων παρουσιάζονται ολόκληρα στο τέλος του τεχνικού φακέλου\\

\end{enumerate}

\section{Γενικές Οδηγίες Ασφάλειας}
\subsection{Προειδοποιήσεις Ορθής Τροφοδοσίας BeagleBone Black rev. C}
\begin{itemize}
\item Μην τροφοδότηση των θυρών όταν ο μικροϋπολογιστής είναι κλειστός.
\item Μην οδήγηση εξωτερικών σημάτων στις θύρες του μικροϋπολογιστή μέχρι να περάσει η ενεργοποίηση του 3.3 βολτ διαδρόμου
\item Μην εφαρμογή τάσεων οι οποίες παρήχθησαν από εξωτερικές πηγές.
\item Εάν οι παράγονται τάσεις από το VDD-5V σήμα αυτές οι τάσεις δεν πρέπει να ενεργοποιηθούν πριν την ενεργοποίηση του 3.3 βολτ διαδρόμου.
\item Εάν εφαρμόζονται σήματα από εξωτερικές πλακέτες πρέπει πρώτα να ενεργοποιηθεί ο Beaglebone Black και μετά η εξωτερική πλακέτα
\item ή να εφαρμοστούν οι συνδέσεις εφόσον έχουμε τροφοδοτήσει και ο μικροϋπολογιστής και η εξωτερική πλακέτα.
\end{itemize}
\subsection{Προειδοποιήσεις Βλάβης Όρασης από την Φωτοδίοδο Λέιζερ}
\begin{itemize}
\item Αποφύγετέ την διεύθυνση της φωτοδίοδου λέιζερ 5mW στα μάτια καθώς μπορεί να προκαλέσει βλάβη στον αμφιβληστροειδή τους χιτώνα.
\end{itemize}
\subsection{Προειδοποιήσεις Συσκευασίας}
\begin{enumerate}
\item  Ελέγξτε στην εξωτερική θήκη του προϊόντος, την ετικέτα καθώς και την ημερομηνία παραγωγής του.\\
\item  Εάν η συσκευασία του προϊόντος είναι κατεστραμμένη σε οποιοδήποτε σημείο μην το χρησιμοποιείστε. \\
\end{enumerate}


\section{Διαχείριση Κινδύνων της Συσκευής}
Για την ανάλυση κινδύνων της συσκευής εφόσον αυτό βγει στην αγορά έχει ορισθεί ειδική ομάδα ατόμων το καθένα με συγκεκριμένες ιδιότητες για την αντιμετώπιση τους. 
Συγκεκριμένα ορίζεται η επιτήρηση των απαντήσεων των ερωτηματολογίων για τυχών απορίες ή παράπονα από τους πιθανούς χρήστες καθώς και της ειδικής ηλεκτρονικής ταχυδρομικής διεύθυνσης η οποία θα δημιουργηθεί μετά την διάθεση του προϊόντος στην αγορά από την Μαρία Μιχαηλίδου.
Η παρακολούθηση του αποθετηρίου με όλο το απαραίτητο λειτουργικό για το προιόν για τυχών τεχνικά ζητήματα τα οποία προκύψουν αλλά και την επιθεώρηση της ορθής λειτουργίας του λογισμικού αναλαμβάνεται από τον Αστέριο Μπαντή.\\

\section{Επαλήθευση Αποτελεσμάτων του Προϊόντος}
Παρατίθενται απόσπασμά της πτυχιακής του Αστέριου Μπαντή και της Μαρίας Μιχαηλίδου το οποίο παραθέτει την επαλήθευση των αποτελεσμάτων της συσκευής μετά από τις μετρήσεις του Αστέριου Μπαντή. 
\subsection{Προσομοίωση των in-vitro μετρήσεων με υγρά μείγματα:}
Ξεκινώντας με το σχήματα 6.2.9 και 6.2.10, παρατηρείται πολύ μεγάλη επαναληψιμότητα δεδομένων με πολύ μικρά σφάλματα και στις δύο περιπτώσεις. Ο θόρυβος μεταξύ των καρέ είναι μεγαλύτερος στην περίπτωση των δύο πολωτών λόγω της διαφορετικής κλίμακας μεταξύ των δύο σημάτων, όμως σε όλες τις περιπτώσεις είναι αρκετά χαμηλής έντασης ώστε να μην επηρεάζει σε μεγάλο βαθμό τη μορφή των σημάτων. Το σήμα παρουσιάζει σε όλες τις περιπτώσεις μια χαρακτηριστική κωνοειδή καμπύλη, ενώ ο λόγος $\frac{p_{max}}{p_{min}}$ της εκάστοτε καμπύλης αυξομειώνεται συναρτήσει της φωτεινότητας. Στην πράξη, το σήμα εμφανίζεται «συμπιεσμένο» στον άξονα y'-y, και κατά συνέπεια, μεγαλύτερη επιρροή του θορύβου στο σήμα. Εντούτοις, στις μετρήσεις με πολωτή του σχήματος 6.2.9, το πολωμένο σήμα παρουσιάζει περισσότερη πληροφορία σχετικά με το μέγεθος και τη συγκέντρωση των σωματιδίων, λόγω της λιγότερο-κωνοειδούς μορφής του.
\begin{figure}[htbp]
    \centering
    \includesvg[width=0.80\textwidth,height=0.80\textheight,keepaspectratio]{chpt6_liquid1.svg}
    \includesvg[width=0.80\textwidth,height=0.80\textheight,keepaspectratio]{chpt6_liquid5.svg}
    \caption{Πείραμα με 5 σταγόνες γάλακτος βρώμης, με και χωρίς πολωτές (επάνω). Σύγκριση σφάλματος ανά pixel μεταξύ των δύο δειγμάτων (κάτω).}
    \label{fig:liquid1}
\end{figure}\\

Δείγματα ελέγχου ελήφθησαν και με το νέο PDA στον ίδιο αισθητήρα TSL1401CL για την επαλήθευση της σωστής λειτουργίας του PDA με ευοίωνα αποτελέσματα.
\begin{figure}[htbp]
    \centering
     \includegraphics[width=0.95\textwidth,height=0.95\textheight,keepaspectratio]{ohhsignaly.png}
    \caption{Δείγματα ελέγχου του TCD1103GFG με την αριστερή (α) και τη δεξιά (β) πλευρά του PDA εκτεθειμένη στο φως του φακού}
    \label{fig:and_they_were_roommates} 
\end{figure}
\begin{figure}[htbp]
    \centering
     \includegraphics[width=0.95\textwidth,height=0.95\textheight,keepaspectratio]{ohherrory.png}
    \caption{Σχετικό σφάλμα σε κάθε pixel στα σήματα του προηγούμενου σχήματος}
    \label{fig:omg_they_were_roommates} 
\end{figure}\\
Το σήμα, και στις δύο περιπτώσεις απεικονίζεται με μεγάλη ομαλότητα και επαναληψιμότητα με το σχετικό σφάλμα περίπου στο 2\%. Μετά την εφαρμογή ενός φίλτρου κινούμενου μέσου δέκατης τάξης, το σφάλμα αυτό προσεγγίζει το 0\%. Με τα δείγματα αυτά επιβεβαιώνεται και πειραματικά η λειτουργία του αισθητήρα, ούτε ώστε να χρησιμοποιηθεί για in-vitro και in-vivo πειράματα.

\section{Παρακολούθηση Προϊόντος μετά την διάθεση του στην αγορά}
Τακτική επιθεώρηση των προγραμμάτων της συσκευής μπορεί να διεξαχθεί ανά 6 μήνες με 1 χρόνο με την εγκατάσταση και επανένωση της συσκευής από την αρχή για τον καθορισμό της ορθής λειτουργίας της. Επίσης όλα τα απαραίτητα αρχεία και προγράμματα για την συσκευή βρίσκονται όλα σε μια σελίδα για την διευκόλυνση των χρηστών και την εξασφάλιση πως δεν θα χαθεί κάποιο αρχείο απαραίτητο για την λειτουργία της συσκευής.
Επίσης όσους χρήστες το επιθυμούν ειδικό ερωτηματολόγιο έχει δημιουργηθεί όπου μπορούν να συμπληρώνουν αυτοβούλως μετά την αγορά του προϊόντος για την εξακρίβωση των σωστών αποτελεσμάτων του με ιδιαίτερή προσοχή να έχει τηρηθεί στην διατήρηση της ιδιωτικότητας των χρηστών και των ιατρικών δεδομένων τους. 
Για τους χρήστες οι οποίοι αντιμετωπίζουν τεχνικά προβλήματα ειδική διεύθυνση ηλεκτρονικού ταχυδρομείου θα δημιουργηθεί η οποία θα προωθεί τα σχετικά μηνύματά στην ομάδα ελέγχου κινδύνου η οποία έχει συγκεντρωθεί.\\

\section{Ερωτηματολόγιο Διαχείρισης Κινδύνων του Προϊόντος}
\includepdf[pages=-]{mie1.pdf}
\pagebreak

\section{Ερωτηματολόγιο Εθελοντικής Συμμετοχής}
\pagebreak
\includepdf[pages=-]{mie2.pdf}


\section{Δήλωση συμμόρφωσης ΕΕ}
ς\begin{center}
Εμείς, ο κατασκευαστής, \\
Εργαστήριο Ηλεκτρονικής \\
Τμήμα Μηχανικών Παραγωγής και Διοίκησής \\
Διεθνές Πανεπιστήμιο της Ελλάδος, Αλεξάνδρεια Πανεπιστημιούπολη, \\
Σίνδος, Δέλτα 574 00, Θεσσαλονίκη Ελλάδα \\
δηλώνουμε με αποκλειστική μας ευθύνη ότι το παρακάτω προϊόν, \\
In Vitro Mie Scattering Medical Device \\
με το οποίο σχετίζεται αυτή η δήλωση, είναι σε συμμόρφωση με τις διατάξεις των παρακάτω Οδηγιών
της Ευρωπαϊκής Κοινότητας, συμπεριλαμβανομένων των πιο πρόσφατων τροποποιήσεων, όπως
φαίνεται στο συνημμένο πρόγραμμα. \\
Η προϋπόθεση της συμμόρφωσης βασίζεται στην εφαρμογή των εναρμονισμένων προτύπων και, όταν
ισχύει ή απαιτείται, στην πιστοποίηση κοινοποιημένου οργανισμού της Ευρωπαϊκής Κοινότητας, όπως
φαίνεται στο συνημμένο πρόγραμμα. \\
\end{center}



\section{ Οδηγία ηλεκτρομαγνητικής συμβατότητας (EMC) – 2014/30/EΕ)}
\begin{center}
Μοντέλα: Όλα \\
EN ISO 10993-1:2018\\
\end{center}


\section{Οδηγία για τον περιορισμό των επικίνδυνων ουσιών (RoHS) – EU 2015/863}
\begin{center}
Μοντέλα: Όλα\\
Ο παραπάνω εξοπλισμός συμμορφώνεται με την Οδηγία για τον περιορισμό των επικίνδυνων ουσιών (RoHS) – EU 2015/863. Συνεπώς, ο εξοπλισμός αυτός μπορεί να φέρει τη σήμανση CE που σχετίζεται με τη συμμόρφωση με την οδηγία για τον περιορισμό των επικίνδυνων ουσιών (RoHS). \\
\end{center}


\end{document}
